[server]
# debug 开发模式 ， release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = 82qwer023asdf

[database]
Db         = mysql
DbHost     = localhost
DbPort     = 3306
DbUser     = ginblog
DbPassword = appblog123
Dbname     = ginblog

# 使用七牛云作为图片暂存点
[qiniu]
AccessKey = a09TcXvpiOdkzojaFQT0uA6TbPD9UdZf5P7yHPI4
SecretKey = iNAT8VNnZtr4adCnikqDBDaKXIQUZ5I-unUC2iCW
Bucket    = ginblogjpg
QiniuServer = http://ginblogjpg.s3.cn-south-1.qiniucs.com/